<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta charset="utf-8">
    <title>HC- Tipo de Organizacion</title>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="header">
        <img src="../img/logo.png" alt="logo-header">
        <nav class="main-nav">
          <ul>
            <li><button onclick="contacto()">Contacto</button></li>
            <li><button onclick="logout()">Cerrar Sesión</button></li>
          </ul>
        </nav>
      </div>
    </header>

      <h1 class="titulo">Huella de Carbono de un Sector Territorial</h1>
      <section class="seccion">
        <div class="H2HCSectorTerritorial">
            <label for="">Los resultados para este sector territorial son:</label>
        </div>

        <div class="resultadoHC">
          <br>Huella de carbono total <br>0,0<br>Tn de C<sub>0</sub>2
        </div>

        <div class="grid-item">
            <input type="button" name="" value="Compartir Resultado" class="btn btn-btnST">
        </div>
      </section>
  </body>
</html>